{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@osac/types": ["../../libs/types/src/index.ts"],
      "@osac/types/*": ["../../libs/types/src/*"],
      "@osac/ui-components/*": ["../../libs/ui-components/src/*"]
    }
  },
  "include": ["src"]
}
