{
  "name": "@osac/playwright",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "playwright": "playwright test",
    "playwright:setup": "playwright test --project=setup",
    "playwright:run": "playwright test --project=chromium --no-deps",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^20.19.41",
    "typescript": "~5.9.3"
  }
}
